VITE_SUPABASE_PROJECT_ID="jbghklhpxzspqsfnxfux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ2hrbGhweHpzcHFzZm54ZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTQwMTMsImV4cCI6MjA3MzU5MDAxM30.KvxHA8wgImy7x1NBcxKMk6WhIgXEePlcpo8QNNtBFWE"
VITE_SUPABASE_URL="https://jbghklhpxzspqsfnxfux.supabase.co"
AWS_ACCESS_KEY_ID="ASIARWC7H52OZGSM2RLW"
AWS_SECRET_ACCESS_KEY="CIp/PYgt1xBKRDTuhk4Ok+4JZjPkN8DSTedb5mws"
